# Spectacles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifndev/spectacles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/image_databases/: databases.json  default.imgdb
app/src/main/java/com/google/ar/core/examples/java/augmentedimage/: AugmentedImageActivity.kt
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: DisplayRotationHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java  ShaderUtil.java
app/src/main/java/com/ifndev/spectacles/: Chip.kt  FavoritesTab.kt  HistoryTab.kt  MainActivity.kt  MenuComposeActivity.kt  PaintingCard.kt  PaintingDetails.kt
app/src/main/java/com/ifndev/spectacles/model/: ArtCollection.kt  Artist.kt  FavoritesStore.kt  Painting.kt
app/src/main/java/com/ifndev/spectacles/samples/: Samples.kt
app/src/main/java/com/ifndev/spectacles/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ifndev/spectacles/viewModel/: ActiveDatabaseViewModel.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ifndev/spectacles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
